{
  "name": "cli-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "filec": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.4",
    "shelljs": "^0.8.3"
  }
}
